TriviaClient/CreateRoomPage.xaml

<Page x:Class="TriviaClient.CreateRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateRoomPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextboxStyle}"/>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextblockStyle}"/>
            <Style TargetType="ComboBox" BasedOn="{StaticResource ComboboxStyle}"/>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="200" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Create Room" Style="{StaticResource TextblockStrokeStyle}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock Text="Room Name: "/>
            <TextBox Name="create_room_name_txt" Height="80"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
            <TextBlock Text="Time For Question: " />
            <ComboBox Name="create_room_choose_time_cb" Width="840" Height="80" Opacity="0.7"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center">
            <TextBlock Text="Number Of Players: "/>
            <ComboBox Name="create_room_max_players_cb" Width="810" Height="80" Opacity="0.7"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="8" HorizontalAlignment="Center">
            <TextBlock Text="Number Of Questions: "/>
            <ComboBox Name="create_room_questions_count_cb" Width="745" Height="80" Opacity="0.7"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="10">
            <Button Name="create_room_btn" Content="Create Room" Click="create_room_btn_Click"/>
            <Button Name="main_menu_back_btn" Content="Back" Click="main_menu_back_btn_Click"/>
        </StackPanel>
    </Grid>
</Page>
