TriviaClient/ErrorWindow.xaml

<Window x:Class="TriviaClient.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"  BorderThickness="2" BorderBrush="Gray"
        Height="360" Width="640" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="0.8"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Black" Opacity="0.85">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="title" Text="Error" FontSize="25" FontWeight="SemiBold"/>

        <Button Name="close_btn" BorderThickness="0" Click="close_btn_Click" Background="Black" HorizontalAlignment="Right" Margin="0,0,4,0">
            <Button.Content>
                <Image Source="Assets/x-fill-white.png" Width="30"/>
            </Button.Content>
        </Button>

        <Separator VerticalAlignment="Top" Grid.Row="1"/>

        <TextBlock Name="error_detail" Text="This is an error" FontFamily="Baskerville Old Face" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" TextWrapping="WrapWithOverflow"/>
    </Grid>
</Window>
