TriviaClient/ErrorWindow.xaml

<Window x:Class="TriviaClient.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="ErrorWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="DarkGray" Offset="4"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="title" Text="Error" FontSize="100" Foreground="White" HorizontalAlignment="Center"/>

        <TextBlock Name="error_detail" Text="This is an error" FontSize="70" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>

        <Button Name="close_btn" Content="Close" Grid.Row="2" Click="close_btn_Click"/>
    </Grid>
</Window>
