TriviaClient/ErrorWindow.xaml

<Window x:Class="TriviaClient.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"  BorderThickness="2" BorderBrush="Gray"
        Height="500" Width="1200" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Berlin Sans FB"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Black" Opacity="0.85">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="title" Text="Error" FontWeight="DemiBold" FontSize="120"/>

        <TextBlock Name="error_detail" Text="This is an error" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>

        <Button Name="close_btn" BorderThickness="0" Content="Close" Grid.Row="2" Click="close_btn_Click"/>
    </Grid>
</Window>
