TriviaClient/GamePage.xaml

<Page x:Class="TriviaClient.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextboxStyle}"/>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextblockStyle}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="time_txt"/>
        
        <TextBlock Name="question_txt" FontSize="100" Grid.Row="2"/>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Name="ans_1_btn" Click="ans_btn_Click"/>
            <Button Name="ans_2_btn" Grid.Row="1" Click="ans_btn_Click"/>
            <Button Name="ans_3_btn" Grid.Column="1" Click="ans_btn_Click"/>
            <Button Name="ans_4_btn" Grid.Row="1" Grid.Column="1" Click="ans_btn_Click"/>
        </Grid>
    </Grid>
</Page>
