TriviaClient/GameResultsPage.xaml

<Page x:Class="TriviaClient.GameResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameResultsPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Width" Value="750"/>
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource TextboxStyle}"/>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextblockStyle}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Name="waiting_txt" FontSize="150" Text="Waiting for the game to finish" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2"/>

        <ListView Name="player_results_list_view" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding username}"/>
                    <GridViewColumn Header="Correct Answers" DisplayMemberBinding="{Binding correctAnswersCount}"/>
                    <GridViewColumn Header="Wrong Answers" DisplayMemberBinding="{Binding wrongAnswersCount}"/>
                    <GridViewColumn Header="Average Answer Time" DisplayMemberBinding="{Binding averageAnswerTime}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="back_btn" Content="Back" Click="back_btn_Click" Grid.Row="1"/>
    </Grid>
</Page>
