TriviaClient/JoinRoomPage.xaml

<Page x:Class="TriviaClient.JoinRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JoinRoomPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextboxStyle}"/>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextblockStyle}"/>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Join Room" FontSize="200" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

        <ListView Name="room_list_view" Grid.Row="1" ItemsSource="{Binding}" FontFamily="Berlin Sans FB" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding roomName}" Width="500"/>
                    <GridViewColumn Header="Questions" DisplayMemberBinding="{Binding questionsCount}" Width="250"/>
                    <GridViewColumn Header="Max Users" DisplayMemberBinding="{Binding maxUsers}" Width="250"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding answerTimeout}" Width="250"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="join_room_btn" Content="Join" IsEnabled="False" Click="join_room_btn_Click" Margin="0,0,20,0"/>
            <Button Name="main_menu_back_btn" Content="Back" Click="main_menu_back_btn_Click"/>
        </StackPanel>
    </Grid>
</Page>
