TriviaClient/MainWindow.xaml

<Window x:Class="TriviaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        WindowStyle="None" WindowState="Maximized" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Width" Value="500"/>
                <Setter Property="Height" Value="125"/>
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource TextboxStyle}">
                <Setter Property="Width" Value="1000"/>
                <Setter Property="Height" Value="80"/>
            </Style>

            <Style TargetType="TextBlock" BasedOn="{StaticResource TextblockStyle}"/>
            <Style TargetType="PasswordBox" BasedOn="{StaticResource PasswordboxStyle}"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas Name="background_canvas" Grid.RowSpan="2">
            <Image Name="background_image" Source="Assets/menu-background.png"/>
        </Canvas>

        <Image Name="connecting_gif" gif:AnimationBehavior.SourceUri="Assets/Connecting.gif" Grid.RowSpan="2" Width="500" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Image Visibility="Hidden" Name="logo_image" Source="Assets/GEO_trivia_logo.png" Width="1000" Height="500"/>

        <StackPanel Visibility="Hidden" Name="username_sp" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock Name="username_txt" Text="username"/>
            <Button Name="logout_uibtn" Style="{StaticResource UI-ButtonStyle}" Click="logout_uibtn_Click">
                <Button.Content>
                    <Image Source="Assets/sign-out-fill.png"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <!-- WELCOME MENU -->
        <StackPanel Visibility="Hidden" Name="welcome_menu" Orientation="Vertical" Grid.Row="1">
            <Button Name="login_menu_btn" Content="Log In" Margin="0, 0, 0, 20" Click="Menu_btn_Click"/>
            <Button Name="signup_menu_btn" Content="Sign Up" Margin="0, 0, 0, 20" Click="Menu_btn_Click"/>
            <Button Name="quit_btn" Content="Quit" Background="Red" Click="quit_btn_Click"/>
        </StackPanel>

        <!-- LOGIN MENU -->
        <Grid Visibility="Hidden" Name="login_menu" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -40, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
           
            <TextBlock Text="Username: " FontSize="50"/>
            <TextBox Name="login_username" Grid.Row="1"/>

            <TextBlock Text="Password: " Grid.Row="3" FontSize="50"/>
            <PasswordBox Name="login_password"  Grid.Row="4"/>

            <StackPanel Orientation="Vertical" Grid.Row="6">
                <TextBlock Name="login_invalid_txt" Visibility="Hidden" Text="*One or more fields are invalid!" Foreground="red" FontSize="50" FontWeight="DemiBold" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal">
                    <Button Name="login_btn" Content="Log In" Click="login_btn_Click"/>
                    <Button Name="welcome_menu_back1" Content="Back" Click="welcome_menu_back1_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <!-- SIGN UP MENU -->
        <Grid Visibility="Hidden" Name="signup_menu" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -75, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Username: " FontSize="50"/>
            <TextBox Name="signup_username" Grid.Row="1"/>

            <TextBlock Text="Password: " Grid.Row="3" FontSize="50"/>
            <PasswordBox Name="signup_password"  Grid.Row="4"/>

            <TextBlock Text="Email: " Grid.Row="6" FontSize="50"/>
            <TextBox Name="signup_email" Grid.Row="7"/>

            <StackPanel Orientation="Vertical" Grid.Row="8">
                <TextBlock Name="signup_invalid_txt" Visibility="Hidden" Text="*One or more fields are invalid!" Foreground="red" FontSize="50" FontWeight="DemiBold" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal">
                    <Button Name="signup_btn" Content="Sign up" Click="signup_btn_Click"/>
                    <Button Name="welcome_menu_back2" Content="Back" Click="welcome_menu_back2_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- MAIN MENU -->
        <StackPanel Visibility="Hidden" Name="main_menu" IsVisibleChanged="main_menu_IsVisibleChanged" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" Margin="0, -40, 0, 0">
            <Button Content="Create Room" Margin="0,0,0,20"/>
            <Button Content="Join Room" Margin="0,0,0,20"/>
            <Button Content="Statistics" Margin="0,0,0,20"/>
            <Button Name="quit_user_btn" Content="Quit" Background="Red" Click="quit_user_btn_Click"/>
        </StackPanel>
    </Grid>

</Window>
