TriviaClient/MainWindow.xaml

<Window x:Class="TriviaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        WindowStyle="None" WindowState="Maximized" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Width" Value="500"/>
                <Setter Property="Height" Value="125"/>
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource TextboxStyle}">
                <Setter Property="Width" Value="1000"/>
                <Setter Property="Height" Value="80"/>
            </Style>

            <Style TargetType="TextBlock" BasedOn="{StaticResource TextblockStyle}"/>
            <Style TargetType="PasswordBox" BasedOn="{StaticResource PasswordboxStyle}"/>
            <Style TargetType="ComboBox" BasedOn="{StaticResource ComboboxStyle}"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="mainGrid">
        <!-- MOVING BACKGROUND -->
        <Canvas Name="background_canvas">
            <Image Name="background_image" Source="Assets/menu-background.png"/>
        </Canvas>
        
        <!-- USERNAME AND LOGOUT STACK PANEL -->
        <StackPanel Visibility="Hidden" Name="username_sp" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock Name="username_txt" Text="username"/>
            <Button Name="logout_uibtn" Style="{StaticResource UI-ButtonStyle}" Click="logout_uibtn_Click">
                <Button.Content>
                    <Image Source="Assets/sign-out-fill.png"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>

</Window>
